<!-- 
Creating user object and adding it to the database 
-->
POST http://localhost:5000/users HTTP/1.1
Content-Type: application/json

{
    "email": "farmer@myfarm.com",
    "password": "farmpassword",
    "attributes": {
        "userType": "farmer",
        "farm_name": "best farm",
        "location": "farm spot"
    }
}

POST http://localhost:5000/users HTTP/1.1
Content-Type: application/json

{
    "email": "client2@example.com",
    "password": "clientclient",
    "attributes": {
        "userType": "client",
        "farm_name": "Your Farm Name",
        "location": "Your Location"
    }
}

<!-- 
Signing in and connecting using an existing account 
Returns the token sending it to the client browser 
-->
GET http://0.0.0.0:5000/connect HTTP/1.1
Content-Type: application/json
Authorization: Basic ZmFybWVyQG15ZmFybS5jb206ZmFybXBhc3N3b3Jk

<!-- Response -->
//-----------------------------------------------------------//
{
  "token": {
    "client": "90f5c6f5-f059-4709-88d9-1fc370e0969e",
    "farmer": "e3f907db-f996-4d8f-a818-031079ba1f28"
  }
}
//------------------------------------------------------------//

<!-- 
Getting the token from py X 
-->
GET http://0.0.0.0:5000/connect HTTP/1.1
Content-Type: application/json
Authorization: Basic Y2xpZW50QGV4YW1wbGUuY29tOnlvdXJfcGFzc3dvcmQ=

<!-- Response -->

<!-- 
Using Bearer token for authorization 
-->
GET http://localhost:5000/users/me HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTY3ODkwIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

<!-- 
Basic implementation of token validation 
-->
GET http://localhost:5000/users/me HTTP/1.1
X-Token: f0e15d5b-cc4f-4eeb-a0ec-46564bb69d43

<!-- 
Testing with missing or invalid tokens 
-->
POST http://localhost:5000/api/addproduct HTTP/1.1
Content-Type: application/json
X-Token: 0000000

{
    "name": "Annanas",
    "price": 100,
    "quantity": 5,
    "description": "original Tropical fruits imported from South Africa"
}

<!-- 
Adding a product successfully using a valid token 
-->
POST http://localhost:5000/api/addproduct HTTP/1.1
Content-Type: application/json
X-Token: "e3f907db-f996-4d8f-a818-031079ba1f28"

{
    "name": "peach",
    "price": 70,
    "quantity": 20,
    "description": "sweet peach"
}

POST http://localhost:5000/api/addproduct HTTP/1.1
Content-Type: application/json
X-Token: "e3f907db-f996-4d8f-a818-031079ba1f28"

{
    "name": "banana",
    "price": 50,
    "quantity": 10,
    "description": "Natural bananas"
}

<!-- 
Testing restricted() middleware by trying to add a product with a client account 
-->
POST http://localhost:5000/api/addproduct HTTP/1.1
Content-Type: application/json
X-Token: "e3f907db-f996-4d8f-a818-031079ba1f28"

{
    "name": "orange",
    "price": 30,
    "quantity": 1,
    "description": "Product Description"
}

"4156da15-4603-44cd-8dcb-e9327ac02aed"

<!-- 
Different format using create() approach 
-->
POST http://localhost:5000/api/createproduct HTTP/1.1
Content-Type: application/json

{
    "userId": "65fcb538cb706f4e900d3828",
    "attributes": {
        "name": "Product Name",
        "price": 100,
        "quantity": 1,
        "description": "Product Description"
    }
}

<!-- 
Placing an order 
-->
POST http://localhost:5000/api/addorder HTTP/1.1
Content-Type: application/json
X-Token: 90f5c6f5-f059-4709-88d9-1fc370e0969e

{
    "attributes": {
        "product": "66004f2e635ef48803d19125",
        "price": 30,
        "quantity": 1
    }
}

<!-- 
Viewing order history 
-->
GET http://localhost:5000/api/viewOrderHistory HTTP/1.1
Content-Type: application/json
X-Token: 95cb8fdb-4800-4088-b53b-dda3af108c60
